# WebSocket Server Configuration
WS_HOST=0.0.0.0
WS_PORT=8080

# TCP Client Configuration
TCP_HOST=your_tcp_server_host
TCP_PORT=9000
TCP_USERNAME=username
TCP_SECRET=your_secret_key

# Telgram Configuration
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=group_id
